<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Search Engine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000;
            background-size: cover;
            color: #000000;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
        }

        .card-title {
            color: #007bff;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .form-group label {
            color: #000000;
            font-size: 1.2em;
            font-weight: bold;
        }

        .form-control {
            border: 2px solid #007bff;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 15px;
            width: 100%;
            font-size: 1.2em;
            color: #000000;
            background-color: #ffffff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="card-title mb-4">Desktop Search Engine</h2>
            <form action="/process_folder" method="post">
                <div class="form-group">
                    <label for="folder_path">Enter the folder address:</label>
                    <input type="text" class="form-control" placeholder="eg:/file/name" name="folder_path" required>
                </div>
                <div class="form-group">
                    <label for="query">Enter your query:</label>
                    <input type="text" class="form-control" placeholder="Enter your query" name="query" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
